<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task-5</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="main-header clearfix">
      <nav class="main-nav">
        <ul>
          <li><a href="#">Meu YouBike</a></li>
          <li><a href="#">Vender</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
        </nav>
        <div class="user-status">
           <img src="img/flag.png" alt="">
          <div class="status-title">Minhas Ofertas</div>
         </div>
        <div class="user-block">
<!--          <div class="login">-->
          <ul>
           <li>Ola!</li>
           <li><a href="#">Entrar</a></li>
           <li>ou</li>
           <li><a href="#">Cadastre-se</a></li>
         </ul>
<!--         </div>          -->
        </div>
    </header>
      <div class="main-form">
        <form action="" method="">
         <div class="main-title">Cadastre-se</div>
         <div class="main-facebook">
           <a href="#"><img src="img/facebook-btn.png" alt="facebook" width="276" height="35">
           </a>
          </div>
          <div class="form-title">
             OU 
          <img src="img/line_gr_bk.png" alt="">
          </div>
          <input type="text" name="name" id="name" placeholder="First Name" required> <br><br>
         <input type="text" name="surname" id="surname" placeholder="Last Name" required> <br> <br>
         <input type="mail" name="mail" id="mail" placeholder="Email Adress" required> <br><br>
         <input type="password" name="password" id="password" placeholder="Choose Password" required> <br><br>
         <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required> <br><br>
         <input type="checkbox" name="send" id="send">
         <label for="send">Send me Youbike updates and tips</label> <br><br>
         <input type="submit" value="Create my Account">
        <div class="privacy">By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.</div>
         </form> 
     </div>
    </div>
</body>
</html>